{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/favicon.png",
              "src/favicon.512x512.png",
              "src/favicon.256x256.png",
              "src/favicon.icns",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/quill/dist/quill.bubble.css",
              "node_modules/quill-mention/dist/quill.mention.min.css",
              "src/shared/utilities/highlight.js/monokai-sublime.min.css",
              "src/shared/utilities/loading-bar/loading-bar.min.css",
              "node_modules/quill-better-table/dist/quill-better-table.css"
            ],
            "scripts": [
              "src/shared/utilities/stripe.checkout.js",
              "node_modules/quill/dist/quill.js",
              "src/shared/utilities/highlight.js/highlight.min.js",
              "src/shared/utilities/loading-bar/loading-bar.min.js",
              "node_modules/leader-line/leader-line.min.js",
              "src/assets/quill.min.js",
              "src/assets/quill-better-table.js",
              "src/assets/quill.mention.min.js"
            ],
            "allowedCommonJsDependencies": [
              "lodash",
              "subsink",
              "rxjs",
              "crypto-js",
              "chart.js",
              "quill-delta-to-html",
              "socket.io-client",
              "highlight.js",
              "xlsx",
              "quill-to-word",
              "pako"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "i18nMissingTranslation": "warning"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2mb",
                  "maximumError": "2mb"
                }
              ]
            },
            "en": {
              "localize": ["en"],
              "i18nMissingTranslation": "warning"
            },
            "es": {
              "localize": ["es"],
              "i18nMissingTranslation": "warning"
            },
            "de": {
              "localize": ["de"],
              "i18nMissingTranslation": "warning"
            },
            "fa": {
              "localize": ["fa"],
              "i18nMissingTranslation": "warning"
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            },
            "en": {
              "browserTarget": "client:build:en"
            },
            "es": {
              "browserTarget": "client:build:es"
            },
            "de": {
              "browserTarget": "client:build:de"
            },
            "fa": {
              "browserTarget": "client:build:fa"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client:serve:production"
            }
          }
        }
      },
      "i18n": {
        "sourceLocale": {
          "code": "en"
        },
        "locales": {
          "es": {
            "translation": "src/locale/messages.es.xlf"
          },
          "de": {
            "translation": "src/locale/messages.de.xlf"
          },
          "fa": {
            "translation": "src/locale/messages.fa.xlf"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "f5616389-bb39-4515-b921-eb724c597351"
  }
}
